﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-07112019-006371";"";
"REFERENCE";"95501-2661";"";
"rs_stock_number";"1707050";"";
"TraceParts.PartTitle";"Molex 6P/6C Right Angle Through Hole Female RJ12 UTP RJ12 Connector";"";
"SUPPLIER_NAME";"RS Components";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/1707050?cm_mmc=en-ds-_-mcad-_-traceparts-_-1707050'";"";
"SUPPLIER";"Molex";"";
"DESIGN";"Molex 6P/6C Right Angle Through Hole Female RJ12 UTP RJ12 Connector";"";
"TraceParts.InstanceId";"10-07112019-0063712BMW6SUX2XY3ET4T8O5UAFCBK";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.0.4";"";
