  MODEL CASING-KEYBOARD :
 

  3 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 4

Feature number 103 (COMPONENT, id = 535) 
  in model CASING-KEYBOARD refers to:

Feature number 6 (EXTRUDE_1, id = 510) 
  in model PENYANGGA must follow after:

Feature number 5 (SKETCH_1, id = 419) 
  in model PENYANGGA refers to:

Feature number 103 (COMPONENT, id = 535) 
  in model CASING-KEYBOARD - circle closed.


   LOOP #  2

   Depth of loop is 7

Feature number 13 (COMPONENT, id = 318) 
  in model CASING-KEYBOARD refers to:

Feature number 7 (EXTRUDE_1, id = 7699) 
  in model KEYCAPCUTGUIDE must follow after:

Feature number 6 (SKETCH_1, id = 7250) 
  in model KEYCAPCUTGUIDE refers to:

Feature number 9 (EXTRUDE_2, id = 8053) 
  in model KEYBOARD-BASE must follow after:

Feature number 8 (SKETCH_2, id = 8020) 
  in model KEYBOARD-BASE refers to:

Feature number 47 (COMPONENT, id = 126) 
  in model CASING-KEYBOARD must follow after:

Feature number 13 (COMPONENT, id = 318) 
  in model CASING-KEYBOARD - circle closed.


   LOOP #  3

   Depth of loop is 5

Feature number 7 (EXTRUDE_1, id = 7699) 
  in model KEYCAPCUTGUIDE must follow after:

Feature number 6 (SKETCH_1, id = 7250) 
  in model KEYCAPCUTGUIDE refers to:

Feature number 9 (EXTRUDE_2, id = 8053) 
  in model KEYBOARD-BASE must follow after:

Feature number 8 (SKETCH_2, id = 8020) 
  in model KEYBOARD-BASE refers to:

Feature number 7 (EXTRUDE_1, id = 7699) 
  in model KEYCAPCUTGUIDE - circle closed.

