# sudi

![sudi](imgur.com image replace me!)

*A short description of the keyboard/project*

* Keyboard Maintainer: [sudi](https://github.com/ahsanu)
* Hardware Supported: *The PCBs, controllers supported*
* Hardware Availability: *Links to where you can find this hardware*

Make example for this keyboard (after setting up your build environment):

    make sudi:default

Flashing example for this keyboard:

    make sudi:default:flash

See the [build environment setup](https://docs.qmk.fm/#/getting_started_build_tools) and the [make instructions](https://docs.qmk.fm/#/getting_started_make_guide) for more information. Brand new to QMK? Start with our [Complete Newbs Guide](https://docs.qmk.fm/#/newbs).

## Bootloader

Enter the bootloader in 3 ways:

* **Bootmagic reset**: Hold down the key at (0,0) in the matrix (usually the top left key or Escape) and plug in the keyboard
* **Physical reset button**: Briefly press the button on the back of the PCB - some may have pads you must short instead
* **Keycode in layout**: Press the key mapped to `QK_BOOT` if it is available


```

        "LAYOUT": {
            "layout": [
                { "label": "Q",     "matrix": [0, 0], "x": 0,   "y": 0},
                { "label": "W",     "matrix": [0, 1], "x": 1,   "y": 0},
                { "label": "E",     "matrix": [0, 2], "x": 2,   "y": 0},
                { "label": "Q",     "matrix": [0, 3], "x": 0,   "y": 0},
                { "label": "W",     "matrix": [0, 4], "x": 1,   "y": 0},
                { "label": "E",     "matrix": [0, 5], "x": 2,   "y": 0},
                { "label": "E",     "matrix": [0, 6], "x": 2,   "y": 0},

                { "label": "Q",     "matrix": [1, 0], "x": 0,   "y": 0},
                { "label": "W",     "matrix": [1, 1], "x": 1,   "y": 0},
                { "label": "E",     "matrix": [1, 2], "x": 2,   "y": 0},
                { "label": "Q",     "matrix": [1, 3], "x": 0,   "y": 0},
                { "label": "W",     "matrix": [1, 4], "x": 1,   "y": 0},
                { "label": "E",     "matrix": [1, 5], "x": 2,   "y": 0},
                { "label": "E",     "matrix": [1, 6], "x": 2,   "y": 0},

                { "label": "Q",     "matrix": [2, 0], "x": 0,   "y": 0},
                { "label": "W",     "matrix": [2, 1], "x": 1,   "y": 0},
                { "label": "E",     "matrix": [2, 2], "x": 2,   "y": 0},
                { "label": "Q",     "matrix": [2, 3], "x": 0,   "y": 0},
                { "label": "W",     "matrix": [2, 4], "x": 1,   "y": 0},
                { "label": "E",     "matrix": [2, 5], "x": 2,   "y": 0},
                { "label": "E",     "matrix": [2, 6], "x": 2,   "y": 0},

                { "label": "Q",     "matrix": [3, 0], "x": 0,   "y": 0},
                { "label": "W",     "matrix": [3, 1], "x": 1,   "y": 0},
                { "label": "E",     "matrix": [3, 2], "x": 2,   "y": 0},
                { "label": "Q",     "matrix": [3, 3], "x": 0,   "y": 0},
                { "label": "W",     "matrix": [3, 4], "x": 1,   "y": 0},
                { "label": "E",     "matrix": [3, 5], "x": 2,   "y": 0},
                { "label": "E",     "matrix": [3, 6], "x": 2,   "y": 0},

                { "label": "Q",     "matrix": [4, 0], "x": 0,   "y": 0},
                { "label": "W",     "matrix": [4, 1], "x": 1,   "y": 0},
                { "label": "E",     "matrix": [4, 2], "x": 2,   "y": 0},
                { "label": "Q",     "matrix": [4, 3], "x": 0,   "y": 0},
                { "label": "W",     "matrix": [4, 4], "x": 1,   "y": 0},
                { "label": "E",     "matrix": [4, 5], "x": 2,   "y": 0},
                { "label": "E",     "matrix": [4, 6], "x": 2,   "y": 0},

                { "label": "Q",     "matrix": [5, 0], "x": 0,   "y": 0},
                { "label": "W",     "matrix": [5, 1], "x": 1,   "y": 0},
                { "label": "E",     "matrix": [5, 2], "x": 2,   "y": 0},
                { "label": "Q",     "matrix": [5, 3], "x": 0,   "y": 0},
                { "label": "W",     "matrix": [5, 4], "x": 1,   "y": 0},
                { "label": "E",     "matrix": [5, 5], "x": 2,   "y": 0},
                { "label": "E",     "matrix": [5, 6], "x": 2,   "y": 0},
            ],
        }

```
